

.icon {
    float: left;
    position: fixed;
    width: 100px;
    height: 35px;
    
    top: 0;
    left: 350px;
    font-family: verdana;
    display: flex;
    z-index: 3;
    margin-top: 0px;
}

.icon {
    left: 50%;
    width: 460px;
    margin-left: -240px;
}


.btnicon{
    width: 40px;
    height: 40px;
    margin-top: 15px;
    margin-left: 25px;
  
    
    
    outline: none;
    border: none;
    background: rgb(255, 253, 253);
    box-shadow: inset 5px 5px 10px #25b448, -5px -5px 10px #b7b8b9;
    border-radius: 50%;
    transition: 0.2;
    
}

.btnicon:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.btnicon:active{
    box-shadow: 1px 1px 2px #7a84f1, inset -1px -1px 2px #fff;
}




.btnicon{
   
    position: relative;
   
}
.btnicon span::before
{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f,Tomato, #0f0,#ff0, #f00, #fb0094, #00f, #0f0, #ff0,#f00);
    background-size: 400%;
    opacity: 0;
    transition: 0.5s;
    animation: animate 20s linear infinite;


}

.btnicon::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #0f0,#ff0, #f00, #fb0094, #00f, #0f0, #ff0,#f00);
    background-size: 400%;
    opacity: 0;
    filter: blur(15px);
    border-radius: 5px;
    transition: 0.5s;
    animation: animate 20s linear infinite;
    

}
.btnicon:hover::before,
.btnicon:hover::after
{
  opacity: 1;  
}
@keyframes animate
{
    0%
    {
        background-position: 0 0;

    }
    50%
    {
        background-position:300% 0 ;
    }
    100%
    {
        background-position:0 0;
    }
}

.navbar__right{
    
    margin-left: 600px;
    margin-top: -35px;
    
    
    float: left;
    position:absolute;
    display: flex;
    
    
    
}







