.search {
   
    margin-left: 5px;
   
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 15px;
    border: 0px;
    border-radius: 20px; 
    background-color: rgb(231, 229, 229);
    width: 250px;
    height: 35px;
    cursor: pointer; 
    background:#ebecf0;
    color: #000205;
    box-shadow: -4px -4px 8px rgb(139, 135, 135),
    inset 4px 4px 8px rgba(121, 130, 160, 0.747);
    text-align:initial;
}

.search {
    background-image: url(photo/search.jpg); 
    background-size: 30px;
    background-repeat: no-repeat;  
    background-position: left;
    text-indent: 15px;
}
.homelogo {
    margin-top: 0px;
    margin-left: -20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: inset 0px 0px 2px #5f5f5f, inset 6px 6px 12px #747272;

}
