.posts{

margin-left: 60px;

}
.profilelogo{

  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-top: 10px;
  margin-right: 10px;
    
}




.bicon{
    width: 40px;
    height: 40px;
    margin-top: 2px;
   
    outline: none;
    border: none;
    background: linear-gradient(to top left, #66ff99 0%, #ffffff 100%);
    box-shadow: inset 1px 1px 2px #babeec, inset -1px -1px 2px #fff;
    border-radius: 10%;
    transition: 0.2;
}


.bicon:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.bicon:active{
    box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;
}




.bicon{
   
    position: relative;
   
}
.bicon span::before
{
    content:'' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f,Tomato, #0f0,#ff0, #f00, #fb0094, #00f, #0f0, #ff0,#f00);
    background-size: 400%;
    opacity: 0;
    transition: 0.5s;
    animation: animate 20s linear infinite;


}

.bicon::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #0f0,#ff0, #f00, #fb0094, #00f, #0f0, #ff0,#f00);
    background-size: 400%;
    opacity: 0;
    filter: blur(15px);
    border-radius: 5px;
    transition: 0.5s;
    animation: animate 20s linear infinite;
    

}
.bicon:hover::before,
.bicon:hover::after
{
  opacity: 1;  
}
@keyframes animate
{
    0%
    {
        background-position: 0 0;

    }
    50%
    {
        background-position:300% 0 ;
    }
    100%
    {
        background-position:0 0;
    }
}





.licon1{
    width: 240px;
    height: 40px;
   margin-right: 0px;
    
   
    outline: none;
    border: none;
    background: rgb(214, 214, 214);
    box-shadow: inset 1px 1px 2px #babeec, inset -1px -1px 2px #fff;
    
    transition: 0.2;
}


.licon1:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.licon1:active{
    box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;
}



